<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Saito - KeyGen</title>

  <!-- Stylesheets -->
   <link rel="stylesheet" media="screen" href="./css/styles.css">
   <link rel="stylesheet" media="print" href="./css/styles.print.css">
   <link rel="stylesheet" href="./css/font-awesome/css/all.css" >

</head>

<body>
  <div id="content" class="wrapper">
    <div id="header">
      <div class="qr-button">
        <h1>Saito Key Generator</h1>
      </div>
      <img id="print" src="img/print.png" alt="print">
    </div>
    <hr class="screen"/>
    <div class="tab-container">
        <div class="tabs screen">
          <a class="tab active" id="keys-btn">Generate Keys</a>
          <a class="tab" id="retrieve-btn">Retrieve Keys</a>
        </div>
      </div>  
      <hr class="screen"/>
      <div class="tab-panes">
        <div id="keys" class="tab-pane active" data-id="keys">
        <hr class="print" />
        <div class="row">
          <h3 class="tabs__title print">Saito Keys</h3>
          <hr class="print" />
          <div class="qr-container">
            <div class="key-display">
              <h3 class="hash-heading">Public Key</h3>
              <div class="output">
                <pre id="pubkey-output" class="hash-output"> </pre>
                <i class="copy fa-regular fa-copy" data-clipboard-target="#pubkey-output"></i>
              </div>
            </div>
            <div id="public-qr" class="qr"></div>
          </div>
        </div>
        <hr class="print" />
        <div class="row">
         <div class="qr-container">
           <div class="key-display">
             <h3 class="hash-heading">Private Key</h3>
             <div class="output">
               <pre id="privkey-output" class="hash-output"> </pre>
               <i class="copy fa-regular fa-copy" data-clipboard-target="#privkey-output"></i>
             </div>
             <h3 class="hash-heading">Seed</h3>
             <div class="output">
               <pre id="seed-output" class="hash-output"> </pre>
               <i class="copy fa-regular fa-copy" data-clipboard-target="#seed-output"></i>
             </div>  
           </div>
           <div id="private-qr" class="qr"></div>
          </div>
          </div>
            <hr class="print" />
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <div class="qr-button">
                  <button rows="2" id="generate" class="form-control button">
                    Generate Keys
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div id='retrieve' class="tab-pane screen" data-id="retrieve">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <h3 class="tabs__title">Restore Keys</h3>
                <div class="qr-container seed-input-container">
                  <h3 class="hash-heading">Enter Seed</h3>
                  <textarea rows="5" id="seed-input" class="form-control text-input" placeholder="Enter seed exactly to recover private key."></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="qr-container">
                  <div id="private-qr-recovered" class="qr"></div>
                  <h3 class="hash-heading">Private Key</h3>
                  <div class="output">
                    <pre id="privateKey-recovered" class="hash-output"> </pre>
                    <i class="copy fa-regular fa-copy" data-clipboard-target="#privkey-output"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
  </div>

    <script src="./form.js" charset="utf-8"></script>
</body>

</html>